LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
460 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
464 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
468 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
472 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
476 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
480 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
484 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
488 1 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
492 0 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
496 0 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
500 0 "Black" "Solid" 15 1 "R100 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
504 0 "Black" "Solid" 15 1 "R50 G0 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
508 1 "Black" "Solid" 15 1 "R0 G50 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
512 0 "Black" "Solid" 15 1 "R0 G100 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
516 0 "Black" "Solid" 15 1 "R0 G150 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
520 0 "Black" "Solid" 15 1 "R0 G200 B254 A255" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
524 0 "Black" "Solid" 15 1 "R0 G230 B240 A255" "R13 G13 B13 A0" "Solid" 0 0 1 1 0 0
528 1 "Black" "Solid" 15 1 "R0 G230 B163 A255" "R26 G26 B26 A0" "Solid" 0 0 1 1 0 0
532 0 "Black" "Solid" 15 1 "R0 G230 B120 A255" "R38 G38 B38 A0" "Solid" 0 0 1 1 0 0
536 0 "Black" "Solid" 15 1 "R0 G230 B80 A255" "R51 G51 B51 A0" "Solid" 0 0 1 1 0 0
540 0 "Black" "Solid" 15 1 "R0 G240 B40 A255" "R64 G64 B64 A0" "Solid" 0 0 1 1 0 0
544 1 "Black" "Solid" 15 1 "R0 G250 B0 A255" "R77 G77 B77 A0" "Solid" 0 0 1 1 0 0
548 0 "Black" "Solid" 15 1 "R254 G254 B0 A255" "R89 G89 B89 A0" "Solid" 0 0 1 1 0 0
552 0 "Black" "Solid" 15 1 "R254 G225 B0 A255" "R102 G102 B102 A0" "Solid" 0 0 1 1 0 0
556 0 "Black" "Solid" 15 1 "R254 G200 B0 A255" "R115 G115 B115 A0" "Solid" 0 0 1 1 0 0
560 0 "Black" "Solid" 15 1 "R254 G175 B0 A255" "R128 G128 B128 A0" "Solid" 0 0 1 1 0 0
564 1 "Black" "Solid" 15 1 "R254 G175 B0 A255" "R140 G140 B140 A0" "Solid" 0 0 1 1 0 0
568 0 "Black" "Solid" 15 1 "R254 G150 B0 A255" "R153 G153 B153 A0" "Solid" 0 0 1 1 0 0
572 0 "Black" "Solid" 15 1 "R230 G125 B0 A255" "R166 G166 B166 A0" "Solid" 0 0 1 1 0 0
576 0 "Black" "Solid" 15 1 "R230 G100 B0 A255" "R179 G179 B179 A0" "Solid" 0 0 1 1 0 0
580 0 "Black" "Solid" 15 1 "R220 G75 B30 A255" "R191 G191 B191 A0" "Solid" 0 0 1 1 0 0
584 1 "Black" "Solid" 15 1 "R200 G50 B30 A255" "R204 G204 B204 A0" "Solid" 0 0 1 1 0 0
588 0 "Black" "Solid" 15 1 "R190 G38 B30 A255" "R211 G211 B211 A0" "Solid" 0 0 1 1 0 0
592 0 "Black" "Solid" 15 1 "R185 G32 B30 A255" "R214 G214 B214 A0" "Solid" 0 0 1 1 0 0
596 0 "Black" "Solid" 15 1 "R180 G25 B30 A255" "R217 G217 B217 A0" "Solid" 0 0 1 1 0 0
