LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
216 1 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
220 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
224 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
228 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
232 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
236 1 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
240 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
244 0 "Black" "Solid" 20 1 "90% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
248 0 "Black" "Solid" 20 1 "R34 G34 B34 A255" "R10 G10 B10 A0" "Solid" 0 0 1 1 0 0
252 0 "Black" "Solid" 20 1 "R45 G45 B45 A255" "R22 G22 B22 A0" "Solid" 0 0 1 1 0 0
256 1 "Black" "Solid" 20 1 "R57 G57 B57 A255" "R35 G35 B35 A0" "Solid" 0 0 1 1 0 0
260 0 "Black" "Solid" 20 1 "R68 G68 B68 A255" "R48 G48 B48 A0" "Solid" 0 0 1 1 0 0
264 0 "Black" "Solid" 20 1 "R80 G80 B80 A255" "R61 G61 B61 A0" "Solid" 0 0 1 1 0 0
268 0 "Black" "Solid" 20 1 "R91 G91 B91 A255" "R73 G73 B73 A0" "Solid" 0 0 1 1 0 0
272 0 "Black" "Solid" 20 1 "R103 G103 B103 A255" "R86 G86 B86 A0" "Solid" 0 0 1 1 0 0
276 1 "Black" "Solid" 20 1 "R114 G114 B114 A255" "R99 G99 B99 A0" "Solid" 0 0 1 1 0 0
280 0 "Black" "Solid" 20 1 "R126 G126 B126 A255" "R112 G112 B112 A0" "Solid" 0 0 1 1 0 0
284 0 "Black" "Solid" 20 1 "R137 G137 B137 A255" "R124 G124 B124 A0" "Solid" 0 0 1 1 0 0
288 0 "Black" "Solid" 20 1 "R149 G149 B149 A255" "R137 G137 B137 A0" "Solid" 0 0 1 1 0 0
292 0 "Black" "Solid" 20 1 "R160 G160 B160 A255" "R150 G150 B150 A0" "Solid" 0 0 1 1 0 0
296 1 "Black" "Solid" 20 1 "R172 G172 B172 A255" "R163 G163 B163 A0" "Solid" 0 0 1 1 0 0
300 0 "Black" "Solid" 20 1 "R183 G183 B183 A255" "R175 G175 B175 A0" "Solid" 0 0 1 1 0 0
304 0 "Black" "Solid" 20 1 "R195 G195 B195 A255" "R188 G188 B188 A0" "Solid" 0 0 1 1 0 0
308 0 "Black" "Solid" 20 1 "R206 G206 B206 A255" "R201 G201 B201 A0" "Solid" 0 0 1 1 0 0
312 0 "Black" "Solid" 20 1 "R218 G218 B218 A255" "R214 G214 B214 A0" "Solid" 0 0 1 1 0 0
316 1 "Black" "Solid" 20 1 "R229 G229 B229 A255" "R226 G226 B226 A0" "Solid" 0 0 1 1 0 0
320 0 "Black" "Solid" 20 1 "R241 G241 B241 A255" "R239 G239 B239 A0" "Solid" 0 0 1 1 0 0
324 0 "Black" "Solid" 20 1 "R252 G252 B252 A255" "R252 G252 B252 A0" "Solid" 0 0 1 1 0 0
328 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
332 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
336 1 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
340 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
344 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
348 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
352 0 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
