LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
930 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
940 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
950 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
955 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
960 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
965 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
970 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
975 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
980 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
985 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
990 1 "Black" "Solid" 20 1 "60% Black" "R0 G0 B0 A0" "Solid" 0 0 1 1 0 0
995 1 "Black" "Solid" 20 1 "R119 G119 B119 A255" "R23 G23 B23 A0" "Solid" 0 0 1 1 0 0
1000 1 "Black" "Solid" 20 1 "R136 G136 B136 A255" "R46 G46 B46 A0" "Solid" 0 0 1 1 0 0
1005 1 "Black" "Solid" 20 1 "40% Black" "R68 G68 B68 A0" "Solid" 0 0 1 1 0 0
1010 1 "Black" "Solid" 20 1 "R170 G170 B170 A255" "R91 G91 B91 A0" "Solid" 0 0 1 1 0 0
1015 1 "Black" "Solid" 20 1 "R187 G187 B187 A255" "R114 G114 B114 A0" "Solid" 0 0 1 1 0 0
1020 1 "Black" "Solid" 20 1 "20% Black" "R137 G137 B137 A0" "Solid" 0 0 1 1 0 0
1025 1 "Black" "Solid" 20 1 "R214 G214 B214 A255" "R159 G159 B159 A0" "Solid" 0 0 1 1 0 0
1030 1 "Black" "Solid" 20 1 "R224 G224 B224 A255" "R182 G182 B182 A0" "Solid" 0 0 1 1 0 0
1035 1 "Black" "Solid" 20 1 "R234 G234 B234 A255" "R205 G205 B205 A0" "Solid" 0 0 1 1 0 0
1040 1 "Black" "Solid" 20 1 "R243 G243 B243 A255" "R228 G228 B228 A0" "Solid" 0 0 1 1 0 0
1045 1 "Black" "Solid" 20 1 "R253 G253 B253 A255" "R250 G250 B250 A0" "Solid" 0 0 1 1 0 0
1050 1 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1055 1 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1060 1 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
1065 1 "Black" "Solid" 20 1 "White" "R255 G255 B255 A0" "Solid" 0 0 1 1 0 0
